<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        *{
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

                    }
        .enlace{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
            color: white;
        }
        .enlace:link{
            color: white;

        }
        .enlace:focus{
            border-bottom: 10px solid yellow;
        }
        .enlace:hover{
            border-bottom: 10px solid blue;
        }
        td{
            padding-left: 50px;
            text-decoration: none;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            cursor: pointer;
            color: blue;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        #title{
            font-size: 2rem;
        }
    </style>
</head>
<body> 
    <div class="content">
        <img src="/Images/Escudo.png" alt="">
        <a id="title" href="Menu.html">REAL MADRID FC</a>
    </div>
        
    <table width="100%" border="0">
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td>
                            <a href="../Inicio/Inicio.html" target="contenido">Inicio</a>
                        </td>
                        <td>
                            <a href="../Informacion/Info.html" target="contenido">Información</a>
                        </td>
                        <td>
                            <a href="../Contenido/contenido.html" target="contenido">Jugadores</a>
                        </td>
                        <td>
                            <a href="https://www.realmadrid.com/entradas" target="contenido">Boletos</a>
                        </td>
                        <td>
                            <a href="/Trivia/Responde.html" target="contenido">Responde y gana</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
</body>
</html>